[gd_scene load_steps=8 format=3 uid="uid://d34fwnyfry6b8"]

[ext_resource type="PackedScene" uid="uid://bcookw6uqteh7" path="res://Scenes/MinionDisplay.tscn" id="2_m454s"]
[ext_resource type="Script" uid="uid://bpoclqr2f21y2" path="res://Scripts/Game/Display/BoardDisplay.cs" id="3_4r2x2"]
[ext_resource type="PackedScene" uid="uid://drjycecp44mo7" path="res://Scenes/FortDisplay.tscn" id="3_rd1f7"]
[ext_resource type="PackedScene" uid="uid://b87vvghkw306d" path="res://Scenes/TileDisplay.tscn" id="4_4r2x2"]
[ext_resource type="Script" uid="uid://u4ode5mopgro" path="res://Scripts/Game/Board.cs" id="4_x4kv2"]
[ext_resource type="Script" uid="uid://cwd71a6sseflj" path="res://Scripts/Game/BoardState.cs" id="5_fx0ao"]
[ext_resource type="Script" uid="uid://dq36qu2o3hfpu" path="res://Scripts/Game/Grid2D.cs" id="6_10vug"]

[node name="Board" type="Node2D"]

[node name="BoardDisplay" type="Node2D" parent="."]
position = Vector2(60, 35)
script = ExtResource("3_4r2x2")
minionDisplayTscn = ExtResource("2_m454s")
fortDisplayTscn = ExtResource("3_rd1f7")
tileDisplayTscn = ExtResource("4_4r2x2")
movementPathColor = Color(0.98, 0.7023334, 0, 0.16470589)
damageZoneColor = Color(1, 0, 0, 0.15294118)
minionTextureScale = 0.9
metadata/_custom_type_script = "uid://bpoclqr2f21y2"
metadata/_edit_lock_ = true

[node name="BoardData" type="Node" parent="." node_paths=PackedStringArray("gridReference", "stateReference")]
script = ExtResource("4_x4kv2")
gridReference = NodePath("BoardGrid")
stateReference = NodePath("BoardState")
metadata/_custom_type_script = "uid://u4ode5mopgro"

[node name="BoardState" type="Node" parent="BoardData"]
script = ExtResource("5_fx0ao")
metadata/_custom_type_script = "uid://cwd71a6sseflj"

[node name="BoardGrid" type="Node2D" parent="BoardData"]
position = Vector2(60, 35)
script = ExtResource("6_10vug")
Size = Vector2i(18, 10)
CellSize = 100.0
gridColor = Color(0.79607844, 0.79607844, 0.79607844, 0.24705882)
hoverColor = Color(1, 1, 1, 0.05490196)
metadata/_custom_type_script = "uid://dq36qu2o3hfpu"
metadata/_edit_lock_ = true
