[gd_scene load_steps=0 format=3 uid="uid://cfx08ypbn55vo"]

[node name="DeployScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1920.0
offset_right = 2434.0
offset_bottom = 1080.0
color = Color(0.24057722, 0.24057725, 0.24057719, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1705.0
offset_right = 1920.0
offset_bottom = 179.0
