[gd_scene load_steps=5 format=3 uid="uid://bcookw6uqteh7"]

[ext_resource type="Script" uid="uid://wm2wwts40hf3" path="res://Scripts/Game/Display/MinionDisplay.cs" id="1_p8v5u"]
[ext_resource type="Script" uid="uid://lpcmsp8qjbfa" path="res://Scripts/Components/Visuals/SquashStretch2D.cs" id="2_p8v5u"]
[ext_resource type="Texture2D" uid="uid://eylrsa5hstfv" path="res://Sprites/PlantUnitTemplate.png" id="3_f0m3k"]
[ext_resource type="Script" uid="uid://ddbouw1uebof1" path="res://Scripts/Components/Visuals/ColorOverlayModule.cs" id="4_vlnlb"]

[node name="Minion" type="Node2D" node_paths=PackedStringArray("Sprite", "SquashAnimator", "FlashEffect")]
script = ExtResource("1_p8v5u")
Sprite = NodePath("SquashStretch2D/Sprite2D")
SquashAnimator = NodePath("SquashStretch2D")
FlashEffect = NodePath("ColorOverlayModule")
metadata/_edit_lock_ = true

[node name="SquashStretch2D" type="Node2D" parent="."]
script = ExtResource("2_p8v5u")
SquashFactor = 0.2
MaxValueThreshold = 1.0
MinValueThreshold = -1.0
DeadZone = 0.0
ImpactFactor = 1.0
ImpactDecay = 25.0
metadata/_custom_type_script = "uid://lpcmsp8qjbfa"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="SquashStretch2D"]
texture = ExtResource("3_f0m3k")
metadata/_edit_lock_ = true

[node name="ColorOverlayModule" type="Node" parent="." node_paths=PackedStringArray("TargetNode")]
script = ExtResource("4_vlnlb")
TargetNode = NodePath("../SquashStretch2D/Sprite2D")
metadata/_custom_type_script = "uid://ddbouw1uebof1"
